<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <title>Distribuidores</title>
</head>
<body>
    <header>
        <h1 class="TituloListadoProductos">Seccion para Distribuidores</h1>
        <div class="logo">
            <img src="../img/7248230.jpg" alt="logo">
        </div>
        <nav>
            <ul class="botonera">
                <li><a href="../index.html"><button id="boton_inicio">Inicio</button></a></li>
                <li><a href="../pages/Guardia.html"><button id="boton_inicio">Guardia</button></a></li>
                <li><a href="../pages/Turnos.html"><button id="boton_turnos">Turnos</button></a></li>
                <li><a href="../pages/Staff.html"><button id="boton_staff">Staff Profesional</button></a></li>
                <li><a href="../pages/Sobre nosotros.html"><button id="boton_guardia">Sobre Nosotros</button></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Distribuidores</h1>
        <section>
        <form id="formulario_producto">
            <label for="nombre">Nombre del producto:</label>
            <input type="text" id="nombre" name="nombre" required>
            <br>
            <label for="precio">Precio del producto:</label>
            <input type="number" id="precio" name="precio" step="0.01" required>
            <br>
            <label for="cantidad">Cantidad de productos:</label>
            <input type="number" id="cantidad" name="cantidad" required>
            <br>
            <input type="submit" value="Agregar producto">
                </form>
                <div id="mensaje"></div>
                <div id="productos"></div>
    </section>
    </main>
    <footer>
    </footer>
    <script src="../scripts/Distribuidores.js"></script>
</body>
</html>